<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>非同步處理</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: slategray;
      }
      .box {
        width: 500px;
      }
      .box > .btnbox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .box > .btnbox > a {
        padding: 10px 10px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }
      .img {
        border: 8px solid #42b983;
      }
      .load {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box">
        <div>
          <img class="img" src="" alt="" />
        </div>
        <div class="btnbox">
          <a href="javascript:;">上一張</a>
          <a href="javascript:;">下一張</a>
        </div>
      </div>
      <img class="load" src="./images/load.gif" alt="" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="./js/vue.js"></script>
    <script>
      const app = {
        setup() {
          return {};
        },
      };
      Vue.createApp(app).mount("#app");
    </script>
  </body>
</html>
