<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>handClassAttribute</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: slategray;
      }
      #app {
        width: 400px;
        overflow: hidden;
        border: 1px solid #42b983;
        border-radius: 10px;
      }
      .title {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #42b983;
        font-weight: bold;
        color: darkslategray;
        font-size: 20px;
        border-bottom: 1px solid #d2d2d2;
      }
      .box {
        width: 100%;
        display: block;
        background-color: snow;
        /* height: 0; */
        /* transition: height 0.4s; */
        max-height: 0;
        transition: max-height 0.6s;
      }
      .box.open {
        /* height: 200px; */
        max-height: 400px;
        overflow: auto;
      }
      .box > li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #d2d2d2;
        font-size: 12px;
        color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <a class="title" @click="showHandler">課程列表</a>
      <!-- <ul :class="['box gogo',{open:open}]"> -->
      <!-- <ul :class="['box','gogo',{open:open}]"> -->
      <ul class="box gogo" :class="{open:open}">
        <li v-for="(list, idx) in listArr" :key="list.name">
          {{idx + 1}}. {{list.name}}
        </li>
      </ul>
    </div>
    <script src="./js/vue.js"></script>
    <script>
      const {ref, reactive} = Vue,
      App = {
        setup() {
          const open = ref(true),
                listArr = reactive([
                  { name: "2020 Vue3 專業職人 | 入門篇" },
                  { name: "2020 Vue3 專業職人 | 加值篇" },
                  { name: "2020 Vue3 專業職人 | 進階篇" },
                  { name: "現代 JavaScript 職人之路｜入門篇" },
                  { name: "現代 JavaScript 職人之路｜中階實戰篇" },
                  // { name: "2020 Vue3 專業職人 | 入門篇" },
                  // { name: "2020 Vue3 專業職人 | 加值篇" },
                  // { name: "2020 Vue3 專業職人 | 進階篇" },
                  // { name: "現代 JavaScript 職人之路｜入門篇" },
                  // { name: "現代 JavaScript 職人之路｜中階實戰篇" },
                  // { name: "2020 Vue3 專業職人 | 入門篇" },
                  // { name: "2020 Vue3 專業職人 | 加值篇" },
                  // { name: "2020 Vue3 專業職人 | 進階篇" },
                  // { name: "現代 JavaScript 職人之路｜入門篇" },
                  // { name: "現代 JavaScript 職人之路｜中階實戰篇" },
                ]),
                showHandler = () => open.value = !open.value;
          return {open, listArr, showHandler};
        },
      };
      Vue.createApp(App).mount("#app");

    </script>
  </body>
</html>
