<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computed</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: slategray;
      }
      #app {
        width: 400px;
        overflow: hidden;
        border: 1px solid #42b983;
        border-radius: 10px;
      }
      .title {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #42b983;
        font-weight: bold;
        color: darkslategray;
        font-size: 20px;
        border-bottom: 1px solid #d2d2d2;
      }
      .box {
        display: block;
        width: 100%;
        height: 0;
        background-color: snow;
        transition: height 0.4s;
      }
      .box > li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #d2d2d2;
        font-size: 12px;
        color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <a @click="HandListShow" class="title">課程列表</a>
      <!-- <ul class="box" :style="{height:boxH}"> -->
      <ul class="box" :style="{height:boxHfunc()}">
        <li v-for="(list, idx) in newArr" :key="list.course">{{list.render}}</li>
        <!-- <li v-for="(list, idx) in listArr" :key="list.name">{{list.name}}</li> -->
      </ul>
    </div>
    <script src="./js/vue.js"></script>
    <script>
      const { ref, reactive, computed } = Vue,
      App = {
        setup() {
          const isOpen = ref(true),
                listArr = reactive([
                  { name: "2020 Vue3 專業職人 | 入門篇", money: 3200 },
                  { name: "2020 Vue3 專業職人 | 加值篇", money: 100 },
                  { name: "2020 Vue3 專業職人 | 進階篇", money: 500 },
                  { name: "現代 JavaScript 職人之路｜入門篇", money: 300 },
                  { name: "現代 JavaScript 職人之路｜中階實戰篇", money: 1600 },
                  { name: "職人必修的RWD 網頁入門班", money: 900 },
                  { name: "HTML5+Animate CC 網頁動畫與遊戲互動", money: 2000 },
                  { name: "現代 JavaScript 職人之路｜面試篇", money: 1800 },
                ]),
                newArr = computed(() => {
                  // const arrData = listArr.map((item) => {
                  return listArr.map((item) => {
                    return {render:`課程：${item.name}，費用：${item.money}`}
                  });
                  // return arrData;
                }),
                HandListShow = () => isOpen.value = !isOpen.value,
                // computed是1個函式，裡面要傳入callback function，計算高度的地方
                // computed 會對計算的資料進行緩存，資料沒有被更改就不會重新計算執行
                boxH = computed(() => isOpen.value ? `${listArr.length*40}px` : 0),
                // boxH = computed(() => {
                //   if(!isOpen.value) return 0;
                //   return `${listArr.length*40}px`
                // });
                // methods(function) 不會緩存，每次都會重新執行，但可傳入參數進行處理
                boxHfunc = () => isOpen.value ? `${listArr.length*40}px` : 0;
          return {
            isOpen,
            // listArr,
            newArr,
            HandListShow,
            boxH,
            boxHfunc
          };
        },
      };
      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
