<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataFilter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: slategray;
      }
      #app {
        width: 400px;
        overflow: hidden;
        border: 1px solid #42b983;
        border-radius: 10px;
      }
      .title {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: #42b983;
        font-weight: bold;
        color: darkslategray;
        font-size: 20px;
        border-bottom: 1px solid #d2d2d2;
      }
      .box {
        display: block;
        width: 100%;
        height: 0;
        background-color: snow;
        transition: height 0.4s;
      }
      .box > li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #d2d2d2;
        font-size: 12px;
        color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <input type="number" v-model="searchMoney">
      <a @click="HandListShow" class="title">課程列表</a>
      <ul class="box" :style="{height:boxH}">
        <!-- v-for 和 v-if 無法同時使用，會有優先順序的問題(v-if先，v-for後) -->
        <!-- <li v-for="(list, idx) in listArr" v-if="list.money > 500" :key="list.name"> -->
        <!-- v-show 會有序號錯誤的問題 -->
        <!-- <li v-for="(list, idx) in listArr" v-show="list.money > 500" :key="list.name"> -->
        <li v-for="(list, idx) in filterArr" :key="list.money">
          課程 {{idx + 1}} ： {{list.name}} (費用 ${{list.money}})
        </li>
      </ul>
    </div>
    <script src="./js/vue.js"></script>
    <script>
      const { ref, reactive, computed } = Vue,
      App = {
        setup() {
          let val = 500;
          const isOpen = ref(true),
                searchMoney = ref(0),
                listArr = reactive([
                  { name: "2020 Vue3 專業職人 | 入門篇", money: 3200 },
                  { name: "2020 Vue3 專業職人 | 加值篇", money: 100 },
                  { name: "2020 Vue3 專業職人 | 進階篇", money: 500 },
                  { name: "現代 JavaScript 職人之路｜入門篇", money: 300 },
                  { name: "現代 JavaScript 職人之路｜中階實戰篇", money: 1600 },
                  { name: "職人必修的RWD 網頁入門班", money: 900 },
                  { name: "HTML5+Animate CC 網頁動畫與遊戲互動", money: 2000 },
                  { name: "現代 JavaScript 職人之路｜面試篇", money: 1800 },
                ]),
                HandListShow = () => isOpen.value = !isOpen.value,
                // filterArr = computed(() => {
                //   return listArr.filter((item) => {
                //     return item.money > searchMoney.value;
                //   })
                // }),
                filterArr = computed(() => listArr.filter((item) => item.money >= searchMoney.value)),
                // filterArr = computed(() => listArr.filter((item) => item.money > 500)),
                boxH = computed(() => isOpen.value ? `${filterArr.value.length*40}px` : 0);
                console.log(filterArr.value);
                console.log(filterArr);
                console.log(listArr.length);
          return {isOpen, filterArr, HandListShow, boxH, searchMoney};
        },
      };
      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
